doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title = current_page.data.title || "rorosyd"
    link rel="stylesheet" type="text/css" href="//cloud.typography.com/7444872/661926/css/fonts.css"
    = stylesheet_link_tag "normalize", "all"
  body class=page_classes
    .container
      header
        .titles
          h1 rorosyd
          .subtitle Sydney Ruby on Rails Meetup
      nav
        ul
          li = link_to "About rorosyd"
          li = link_to "Next Meetup"
          li = link_to "Give a Talk"
          li = link_to "Suggest a Talk"
          li = link_to "Sponsor"
          li = link_to "Contact"
      = yield
